<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(even) {
          background-color: #424fc2;
        }
        tr:nth-child(odd) {
          background-color: #fdbb2d;
        }
        p{
            font-size: 25px;
        }
        body{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        </style>
</head>
<body>
    <h1>Chennai Super Kings (CSK) IPL 2024 squad</h1>
    <p>In a bid to fortify their batting lineup, the Chennai Super Kings made significant acquisitions during the IPL 2024 auction in Dubai on Tuesday. New Zealand batters Daryl Mitchell and Rachin Ravindra are the latest additions to the CSK roster following substantial spending.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 1 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>MS Dhoni, Ravindra Jadeja, Ruturaj Gaikwad, Ajinkya Rahane, Deepak Chahar, Devon Conway,
            Moeen Ali, Shivam Dube, Maheesh Theekshana, Mitchell Santner, Matheesha Pathirana,
            Tushar Deshpande, Rajvardhan Hangargekar, Mukesh Choudhary, Simarjeet Singh, Shaik Rasheed,
            Nishant Sindhu, Prashant Solanki, Ajay Mandal, Rachin Ravindra, Shardul Thakur, Daryl Mitchell,
            Sameer Rizvi, Avanish Rao Aravelly, Mustafizur Rahman</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Rachin Ravindra (1.80 Cr), Shardul Thakur (4 Cr), Daryl Mitchell (14 Cr),
            Sameer Rizvi (8.4 Cr), Mustafizur Rahman (2 Cr), Avanish Rao Aravelly (20 L)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Akash Singh, Ambati Rayudu, Ben Stokes, Bhagath Varma, Dwaine Pretorius, Kyle Jamieson, Sisanda Magala, Subhranshu Senapati</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>The Chennai Super Kings invested a hefty sum of Rs 14 crore to secure the services of Daryl Mitchell, showcasing their commitment to bolstering their batting prowess. Additionally, Sameer Rizvi emerged as the second most expensive purchase for CSK, commanding a whopping Rs 8.40 crore. Notably, Rizvi's acquisition marks a significant milestone as the costliest uncapped Indian player in the auction.</p>
    </table>
</body>
</html>