<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(even) {
          background-color: red;
        }
        tr:nth-child(odd) {
          background-color: blue;
        }
        p{
            font-size: 25px;
        }
        body{
            color: white;
            background: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
        }
        </style>
</head>
<body>
    <h1>Delhi Capitals (DC) IPL 2024 squad</h1>
    <p>In a surprising move during the IPL 2024 Auction in Dubai, Delhi Capitals made a notable purchase by securing the uncapped Indian wicketkeeper Kumar Kushagra for a substantial sum of Rs 7.2 crore. This hefty investment distinguishes him as one of the few uncapped players with a salary exceeding Rs 5 crore, marking a significant endorsement of his talent.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 9.9 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Rishabh Pant (c), Pravin Dubey, David Warner, Vicky Ostwal, Prithvi Shaw, Anrich Nortje, Abishek Porel, Kuldeep Yadav, Axar Patel, Lungi Ngidi, Lalit Yadav, Khaleel Ahmed, Mitchell Marsh, Ishant Sharma, Yash Dhull, Mukesh Kumar, Harry Brook, Tristan Stubbs, Ricky Bhui, Kumar Kushagra, Rasikh Dar, Jhye Richardson, Sumit Kumar, Shai Hope, Swastik Chhikara</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Kumar Kushagra (Rs 7.20 Cr), Jhye Richardson (Rs 5 Cr), Harry Brook (Rs 4 Cr), Sumit Kumar (Rs 1 Cr), Shai Hope (Rs 75 Lakh), Tristan Stubbs (Rs 50 Lakh), Ricky Bhui (Rs 20 Lakh), Swastik Chhikara (Rs 20 Lakh), Rasikh Dar (Rs 20 Lakh)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Aman Khan, Chetan Sakariya, Kamlesh Nagarkoti, Manish Pandey, Mustafizur Rahman, Phil Salt, Priyam Garg, Rilee Rossouw, Ripal Patel, Rovman Powell, Sarfaraz Khan</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>Delhi Capitals also made significant overseas acquisitions, with Australian pacer Jhye Richardson and English batter Harry Brook standing out as prominent picks. The franchise spent Rs 5 crore on Richardson and Rs 4 crore on Brook. In total, Delhi Capitals acquired nine players in the auction, including West Indian Shai Hope and South African Tristan Stubbs. The team also invested Rs 1 crore in the uncapped Indian all-rounder Sumit Kumar. These strategic moves reflect Delhi Capitals' commitment to building a diverse and competitive squad for the upcoming IPL season.</p>
    </table>
</body>
</html>