<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: #313dee;
        }
        tr:nth-child(even) {
          background-color: #505aeb;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        }
        </style>
</head>
<body>
    <h1>Gujarat Titans (GT) IPL 2024 squad</h1>
    <p>During the IPL 2024 auction in Dubai, Gujarat Titans made notable investments in uncapped players, highlighting their strategic focus on emerging talent. Their most substantial acquisition came in the form of Brisbane Heat's left-arm fast bowler Spencer Johnson, secured for a staggering Rs 10 crore. This marked a significant investment for the team, emphasizing their belief in Johnson's potential.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 7.85 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Shubman Gill, Matthew Wade, Wriddhiman Saha, Kane Williamson, David Miller, Abhinav Manohar, Sai Sudharsan, Darshan Nalkande, Vijay Shankar, Jayant Yadav, Rahul Tewatia, Mohammed Shami, Noor Ahmad, R Sai Kishore, Rashid Khan, Josh Little, Mohit Sharma, Azmatullah Omarzai, Umesh Yadav, Manav Suthar, Shahrukh Khan, Sushant Mishra, Kartik Tyagi, Spencer Johnson, Robin Minz</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Azmatullah Omarzai (50 L), Umesh Yadav (5.80 Cr), Manav Suthar (20 L), Shahrukh Khan (7.4 Cr), Sushant Mishra (2.2 Cr), Kartik Tyagi (60 L), Spencer Johnson (10 Cr), Robin Minz (3.6 Cr)</td>
    </tr>
    <tr>
        <td>Traded</td>
        <td>Hardik Pandya</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Alzarri Joseph, Odean Smith, Dasun Shanaka, Yash Dayal, KS Bharat, Shivam Mavi, Urvil Patel, Pradeep Sangwan.</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>Furthermore, the 2022 IPL champions, Gujarat Titans, made another significant move by securing the services of uncapped batter Shahrukh Khan for a hefty sum of Rs 7.40 crore. These strategic purchases underscore Gujarat Titans' commitment to nurturing and harnessing young talent as they prepare for the upcoming IPL season.</p>
    </table>
</body>
</html>