<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Information</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 5px 2px 3px rgb(218, 213, 213);
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
th{
    background-color: black;
    color: white;
    font-size: 20px;
}


tr:nth-child(even) {
  background-color: white;
}
tr:nth-child(odd) {
  background-color: blue;
}
a
{
    text-decoration: none;
    color: black;
}
body{
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
    </style>
</head>
<body>
    <h1>Welcome to IPL</h1>
    <table>
        <tr>
          <th>Team Names</th>
          <th>Team Captain</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Chennai Super Kings (CSK)</td>
          <td>MS Dhoni</td>
          <td><a href="{% url 'CSK'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Delhi Capitals (DC)</td>
          <td>Rishabh Pant</td>
          <td><a href="{%url 'DC'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Gujarat Titans (GT)</td>
          <td>Shubman Gill</td>
          <td><a href="{%url 'GT'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Kolkata Knight Riders (KKR)</td>
          <td>Shreyas Iyer</td>
          <td><a href="{%url 'KKR'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Lucknow Super Giants (LSG)</td>
          <td>KL Rahul</td>
          <td><a href="{%url 'LSG'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Mumbai Indians (MI)</td>
          <td>Hardik Pandya</td>
          <td><a href="{%url 'MI'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Punjab Kings (PBKS)</td>
          <td>Shikhar Dhawan</td>
          <td><a href="{%url 'PBKS'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Royal Challengers Bangalore (RCB)</td>
          <td>Faf du Plessis</td>
          <td><a href="{%url 'RCB'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Rajasthan Royals (RR)</td>
          <td>Sanju Samson</td>
          <td><a href="{%url 'RR'%}">Team Details</a></td>
        </tr>
        <tr>
          <td>Sunrisers Hyderabad (SRH)</td>
          <td>Aiden Markram Abdul Samad</td>
          <td><a href="{%url 'SRH'%}">Team Details</a></td>
        </tr>
      </table>
</body>
</html>