<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKR Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: #e019a5;
        }
        tr:nth-child(even) {
          background-color: #e07543;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #7600de;
            background-image: linear-gradient(180deg, #7600de 0%, #ff8700 100%);
        }
        </style>
</head>
<body>
    <h1>Kolkata Knight Riders (KKR) IPL 2024 squad</h1>
    <p>In a record-breaking move, Kolkata Knight Riders made IPL history by securing the services of Australian pacer Mitchell Starc for an astronomical Rs 24.75 crore, making him the most expensive buy ever in the league's history. This substantial investment underscores KKR's commitment to fortifying their bowling lineup and addressing the need for a lead pacer.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 1.35 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Shreyas Iyer, Nitish Rana, Rinku Singh, Rahmanullah Gurbaz, Sunil Narine, Jason Roy, Suyash Sharma, Anukul Roy, Andre Russell, Venkatesh Iyer, Harshit Rana, Vaibhav Arora, Varun Chakravarthy, KS Bharat, Chetan Sakariya, Mitchell Starc, Angkrish Raghuvanshi, Ramandeep Singh, Sherfane Rutherford, Manish Pandey, Mujeeb Rahman, Gus Atkinson, Sakib Hussain</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>KS Bharat (50 L), Chetan Sakariya (50 L), Mitchell Starc (24.75 Cr), Angkrish Raghuvanshi (20 L), Ramandeep Singh (20 L), Sherfane Rutherford (1.5 Cr), Manish Pandey (50 L), Mujeeb Rahman (2 Cr), Gus Atkinson (1 Cr), Sakib Hussain (20 L)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Shakib Al Hasan, Litton Das, David Wiese, Arya Desai, N Jagadeesan, Mandeep Singh, Kulwant Khejroliya, Shardul Thakur, Lockie Ferguson, Umesh Yadav, Tim Southee, Johnson Charles</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>23</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>2</td>
    </tr>
    </table>
    <p>The decision to release Tim Southee, Umesh Yadav, Lockie Ferguson, and Shardul Thakur ahead of the auction emphasized the strategic imperative for Kolkata Knight Riders to secure a premier fast bowler, culminating in the historic signing of Mitchell Starc.</p>
    </table>
</body>
</html>