<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSG Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: #22f0f0;
        }
        tr:nth-child(even) {
          background-color: #ff3c00;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #00e7e9;
background-image: linear-gradient(160deg, #00e7e9 0%, #fb5803 100%);
        }
        </style>
</head>
<body>
    <h1>Lucknow Super Giants (LSG) IPL 2024 squad</h1>
    <p>In a strategic move during the IPL 2024 auction in Dubai on Tuesday, Lucknow Super Giants directed their investments towards Indian bowlers, making significant acquisitions to strengthen their bowling arsenal. The franchise made a noteworthy expenditure of almost Rs 9 crore on emerging talent, securing the services of young pacer Shivam Mavi for a substantial Rs 6.4 crore and uncapped spinner M Siddharth for Rs 2.4 crore.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 95 Lakh</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>KL Rahul (c), Quinton de Kock, Nicholas Pooran, Ayush Badoni, Kyle Mayers, Marcus Stoinis, Deepak Hooda, Ravi Bishnoi, Naveen-ul-Haq, Krunal Pandya, Yudhvir Singh, Prerak Mankad, Yash Thakur, Amit Mishra, Mark Wood, Mayank Yadav, Mohsin Khan, Devdutt Padukone (Traded), Shivam Mavi, Arshin Kulkarni, M Siddharth, Ashton Turner, David Willey, Mohd. Arshad Khan</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Shivam Mavi (Rs 6.40 Cr), M Siddharth (Rs 2.4 Cr), David Willey (Rs 2 Cr), Ashton Turner (Rs 1 Cr), Arshin Kulkarni (Rs 20 Lakh), Mohd. Arshad Khan (Rs 20 Lakh)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Arpit Guleria, Daniel Sams, Jaydev Unadkat, Karan Sharma, Karun Nair, Manan Vohra, Suryansh Shegde, Swapnil Singh</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>Among the overseas players, Lucknow Super Giants added England all-rounder David Willey to their roster for Rs 2 crore and secured the services of Australian Ashton Turner for Rs 1 crore. Additionally, the team made strategic investments in two uncapped Indian all-rounders. These moves showcase Lucknow Super Giants' commitment to building a well-balanced squad with a focus on nurturing both local and international talent for the upcoming IPL season.</p>
    </table>
</body>
</html>