<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: rgb(66, 32, 218);
        }
        tr:nth-child(even) {
          background-color: goldenrod;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #1300ff;
background-image: linear-gradient(180deg, #1300ff 0%, #ebf909 100%);
        }
        </style>
</head>
<body>
    <h1>Mumbai Indians (MI) IPL 2024 squad</h1>
    <p>In a strategic move during the IPL 2024 auction, Mumbai Indians concentrated on reinforcing their squad with bowlers and all-rounders, making a notable high bid of Rs 5 crore for South African pacer Gerald Coetzee. This marked the franchise's most substantial expenditure in the auction, underscoring their focus on bolstering their bowling and all-round capabilities.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 1.05 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Hardik Pandya (Traded from GT), Rohit Sharma, Dewald Brevis, Suryakumar Yadav, Ishan Kishan, Tilak Varma, Tim David, Vishnu Vinod, Arjun Tendulkar, Shams Mulani, Nehal Wadhera, Jasprit Bumrah, Kumar Kartikeya, Piyush Chawla, Akash Madhwal, Jason Behrendorff, Romario Shepherd (Traded from LSG), Gerald Coetzee, Dilshan Madhushanka, Shreyas Gopal, Nuwan Thushara, Namandhir Singh, Anshul Kamboj, Mohammad Nabi, Shivalik Sharma</td>
    </tr>
    <tr>
        <td>Players Traded</td>
        <td>Hardik Pandya, Romario Shepherd</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>SGerald Coetzee (5 Cr), Dilshan Madhushanka (4.6 Cr), Shreyas Gopal (20 L), Nuwan Thushara (4.80 Cr), Namandhir Singh (20 L), Anshul Kamboj (20 L), Mohammad Nabi (1.5 Cr), Shivalik Sharma (20 L)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Chris Jordan, Duan Jansen, Hrithik Shokeen, Jhye Richardson, Jofra Archer, Mohd. Arshad Khan, Raghav Goyal, Ramandeep Singh, Roley Meredith, Sandeep Warrier, Tristan Stubbs</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>Additionally, Mumbai Indians, the five-time IPL champions, announced on Friday that star all-rounder Hardik Pandya would lead the team in the 2024 edition of the league. These moves highlight Mumbai Indians' commitment to assembling a well-rounded and competitive team for the upcoming IPL season, led by the dynamic leadership of Hardik Pandya.</p>
    </table>
</body>
</html>