<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBKS Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: rgb(236, 10, 10);
        }
        tr:nth-child(even) {
          background-color: rgb(255, 238, 196);
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #FFFFFF;
background-image: linear-gradient(0deg, #FFFFFF 0%, #6284FF 32%, #FF0000 100%);
        }
        </style>
</head>
<body>
    <h1>Punjab Kings (PBKS) IPL 2024 squad</h1>
    <p>In the IPL 2024 Auction's Dubai debut on Tuesday, Punjab Kings directed a substantial portion of their budget towards bolstering their all-rounder contingent. The most expensive Indian acquisition for Punjab was the versatile Harshal Patel, formerly with RCB, secured for a hefty Rs 11.75 crore. 
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 4.15 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Shikhar Dhawan (c), Matthew Short, Prabhsimran Singh (wk), Jitesh Sharma (wk), Sikandar Raza, Rishi Dhawan, Liam Livingstone, Atharva Taide, Arshdeep Singh, Nathan Ellis, Sam Curran, Kagiso Rabada, Harpreet Brar, Rahul Chahar, Harpreet Bhatia, Vidwath Kaverappa, Shivam Singh, Harshal Patel, Chris Woakes, Ashutosh Sharma, Vishwanath Pratap Singh, Shashank Singh, Tanay Thyagarajann, Prince Choudhary, Rilee Rossouw</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Harshal Patel (Rs 11.75 Cr), Rilee Rossouw (Rs 8 Cr), Chris Woakes (Rs 4.2 Cr), Tanay Thyagarajann (Rs 20 Lakh), Vishwanath Pratap Singh (Rs 20 Lakh), Ashutosh Sharma (Rs 20 Lakh), Shashank Singh (Rs 20 Lakh), Prince Choudhary (Rs 20 Lakh)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Shahrukh Khan, Raj Bawa, Baltej Dhanda, Mohit Rathee, Bhanuka Rajapaksa</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>The team further invested significantly, acquiring the services of South African batter Rilee Rossouw for Rs 8 crore and England all-rounder Chris Woakes for Rs 4.2 crore.</p>
    </table>
</body>
</html> 