<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(even) {
          background-color: red;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: black;
            color: white;
        }
        </style>
</head>
<body>
    <h1>Royal Challengers Bangalore (RCB) IPL 2024 squad</h1>
    <p>Royal Challengers Bangalore fortified their bowling lineup in the IPL 2024 Auction in Dubai, securing four pacers through intense bidding wars. Overseas additions Alzarri Joseph and Lockie Ferguson, along with pace-allrounder Tom Curran, augment RCB's bowling depth. Indian pacer Yash Dayal further enhances their options. These strategic moves highlight RCB's commitment to crafting a well-rounded and formidable team for the upcoming IPL season, emphasizing a potent bowling unit to compete at the highest level.
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 2.85 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Faf du Plessis (c), Glenn Maxwell, Virat Kohli, Rajat Patidar, Anuj Rawat, Dinesh Karthik, Suyash Prabhudessai, Will Jacks, Mahipal Lomror, Karn Sharma, Manoj Bhandage, Mayank Dagar (Traded), Vyshak Vijay Kumar, Akash Deep, Mohammed Siraj, Reece Topley, Himanshu Sharma, Rajan Kumar, Cameron Green (Traded), Alzarri Joseph, Yash Dayal, Tom Curran, Lockie Ferguson, Swapnil Singh, Saurav Chuahan</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Alzarri Joseph (Rs 11.50 Cr), Yash Dayal (Rs 5 Cr), Lockie Ferguson (Rs 2 Cr), Tom Curran (Rs 1.5 Cr), Saurav Chauhan (Rs 20 Lakh), Swapnil Singh (Rs 20 Lakh)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Avinash Singh, David Willey, Finn Allen, Harshal Patel, Josh Hazlewood, Kedar Jadhav, Michael Bracewell, Siddharth Kaul, Sonu Yadav, Wanindu Hasaranga, Wayne Parnell</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
</body>
</html> 