<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: rgb(255, 0, 179);
        }
        tr:nth-child(even) {
          background-color: blue;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #ff00c4;
background-image: linear-gradient(180deg, #ff00c4 0%, #0919f9 100%);
        }
        </style>
</head>
<body>
    <h1>Rajasthan Royals (RR) IPL 2024 squad</h1>
    <p>In the IPL 2023 mini-auction held in Kochi on Friday, Rajasthan Royals completed their squad by acquiring nine players, reaching the maximum strength of 25. The West Indies all-rounder, Jason Holder, emerged as the marquee purchase for RR, with the franchise splurging Rs 5.75 crore for his valuable services. 
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 20 Lakh</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Sanju Samson (c) (wk), Jos Buttler, Shimron Hetmyer, Yashasvi Jaiswal, Dhruv Jurel, Riyan Parag, Donovan Ferreira, Kunal Rathore, Ravichandran Ashwin, Kuldeep Sen, Navdeep Saini, Prasidh Krishna, Sandeep Sharma, Trent Boult, Yuzvendra Chahal, Adam Zampa, Avesh Khan (Traded), Rovman Powell, Shubham Dubey, Tom Kohler-Cadmore, Abid Mushtaq, Nandre Burger</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Rovman Powell (Rs 7.40 Cr), Shubham Dubey (Rs 5.8 Cr), Nandre Burger (Rs 50 Lakh), Tom Kohler-Cadmore (Rs 40 Lakh), Abid Mushtaq (Rs 20 Lakh)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Abdul P A, Akash Vashisht, Jason Holder, Joe Root, K.C Cariappa, K.M. Asif, Kuldip Yadav, Murugan Ashwin, Obed Mccoy</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>3</td>
    </tr>
    </table>
    <p>In addition to Holder, Rajasthan Royals strategically invested Rs 1.5 crore in Australian spinner Adam Zampa and Rs 1 crore in England batter Joe Root. The team also secured the services of uncapped South African talent Donovan Ferreira for Rs 50 lakh. These acquisitions reflect Rajasthan Royals' commitment to assembling a well-balanced and competitive squad for the upcoming IPL season.</p>
    </table>
</body>
</html> 