<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRH Details</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
          font-size: 20px;
        }
        
        tr:nth-child(odd) {
          background-color: orangered
        }
        tr:nth-child(even) {
          background-color: black
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: #ff5b00;
background-image: linear-gradient(180deg, #ff5b00 0%, #000000 100%);
            color: white;
        }
        </style>
</head>
<body>
    <h1>Sunrisers Hyderabad (SRH) IPL 2024 squad</h1>
    <p>In a high-profile move during the IPL 2024 auction in Dubai on Tuesday, Sunrisers Hyderabad secured the services of Australian skipper Pat Cummins at a staggering cost of Rs 20.5 crore. This notable transaction positions Cummins as the second most expensive purchase in the history of the Indian Premier League (IPL). 
    </p>
    <table>
    <tr>
        <td>Purse available</td>
        <td>Rs 3.2 Crore</td>
    </tr>
    <tr>
        <td>Current squad</td>
        <td>Aiden Markram Abdul Samad, Rahul Tripathi, Glenn Phillips, Heinrich Klaasen, Mayank Agarwal, Anmolpreet Singh, Upendra Yadav, Nitish Reddy, Shahbaz Ahmed (Traded from RCB), Abhishek Sharma, Marco Jansen, Washington Sundar, Sanvir Singh, Bhuvneshwar Kumar, Mayank Markande, Umran Malik, T Natarajan, Fazahaq Farooqi, Travis Head, Wanindu Hasaranga, Pat Cummins, Jaydev Unadkat, Akash Maharaj Singh, Jhathavedh Subramanyam</td>
    </tr>
    <tr>
        <td>Player Traded</td>
        <td>Shahbaz Ahmed</td>
    </tr>
    <tr>
        <td>Players Bought</td>
        <td>Travis Head (6.8 Cr), Wanindu Hasaranga (1.5 Cr), Pat Cummins (20.5 Cr), Jaydev Unadkat (50 Lakh), Akash Maharaj Singh (20 Lakh), Jhathavedh Subramanyam (20 Lakh)</td>
    </tr>
    <tr>
        <td>Players Released</td>
        <td>Harry Brook, Samarth Vyas, Kartik Tyagi, Vivrant Sharma, Akeal Hosein, Adil Rashid</td>
    </tr>
    <tr>
        <td>Total Players</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Overseas</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Overseas slots remaining</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Total available slots</td>
        <td>0</td>
    </tr>
    </table>
    <p>During the auction, a total of 72 players were successfully picked up by various franchises. It's noteworthy that Kolkata Knight Riders (KKR) and Rajasthan Royals (RR) chose not to exhaust their full quota of 25 players, with KKR securing 23 players and RR acquiring 22. Despite this, all 30 overseas player slots were fully utilized, highlighting the global appeal and diversity of talent in the IPL. The auction showcased the strategic manoeuvres of teams as they sought to fortify their squads for the upcoming season.</p>
    </table>
</body>
</html> 